{
	"artist-detail-fan-become": "Become a Fan",
	"artist-detail-fan-become-none": "Don't be a fan",
	"network-facebook": "Facebook",
	"network-google": "Google+",
	"arena-audio-mode": "Switch to audio mode",
	"network-twitter": "Twitter",
	"network-youtube": "YouTube",
	"account-go": "Go",
	"account-new-thank-you": "We have sent you an e-mail to verify your account",
	"account-next": "What would you like to do next?",
	"account-next-participate": "<li>Win 25,000 USD</li><li>Make money with votes</li><li>Upload your Song now</li>",
	"account-next-participate-update": "<li>Want to nominate</li><li>a different song?</li><li>Change it here.</li>",
	"account-next-songs": "<li>Add songs as rewards</li><li>Offer them to your fans</li><li>You'll get more votes!</li>",
	"account-next-profile-artist": "<li>Complete your profile</li><li>Update your info</li><li>Enter your PayPal e-mail</li>",
	"account-next-profile-fan": "<li>Verify your account to vote</li> <li>Support your artists</li> <li>They deserve it</li>",
	"account-next-discover": "<li>Check out the coolest sounds</li> <li>Find your favorites</li> <li>Vote now in the arena</li>",
	"account-participate-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"account-process-contest": "Participate",
	"account-process-contest-update": "Change Nomination",
	"account-process-contest-title": "Participate in the contest",
	"account-process-contest-fieldset-profile-additional": "Additional Profile Information",
	"account-process-contest-fieldset-profile-basic": "Basic Profile Information",
	"account-process-contest-fieldset-profile-contact": "Contact Person",
	"account-process-contest-fieldset-profile-paypal": "PayPal Account",
	"account-process-contest-fieldset-profiles": "Profiles on the Internet",
	"account-process-contest-fieldset-song-basic": "Your Song",
	"account-process-contest-fieldset-song-additional": "Additional Song Information",
	"account-process-contest-fieldset-video": "Promotion Video",
	"account-process-contest-link-profile": "View my profile",
	"account-process-contest-link-song": "Add more songs",
	"account-process-contest-success": "Thank you",
	"account-process-discover": "Discover",
	"account-process-vote": "Vote now",
	"Created": "Created",
	"Pending": "Pending",
	"Published": "Published",
	"Completed": "Completed",
	"Expired": "Expired",
	"Active": "Active",
	"Inactive": "Inactive",
	"Deleted": "Deleted",
	"account-process-profile-update": "Edit Profile",
	"account-process-profile-complete": "Edit Profile",
	"account-process-song": "Add Songs",
	"account-process-song-title": "Add a new song",
	"account-process-song-success": "Thank you for adding a song",
	"account-song-table-contest": "Nomination",
	"account-song-table-none": "You haven't added any songs yet.",
	"account-song-table-options": "Options",
	"account-song-table-state": "State",
	"account-song-table-title": "Title",
	"account-song-title": "Your Songs",
	"account-video-category-thank-you": "Thank you for Voting",
	"account-video-link-delete": "Delete",
	"account-video-link-edit": "Edit",
	"account-video-new-call": "Add a \"Call for Voting\" video",
	"account-video-new-thankyou": "Add a \"Thank you for Voting\" video",
	"account-video-table-category": "Category",
	"account-video-table-category-call": "Call for Voting",
	"account-video-table-category-thank-you": "Thank you for Voting",
	"account-video-table-none": "You haven't added any videos yet.",
	"account-video-table-options": "Options",
	"account-video-table-state": "State",
	"account-video-title": "Your Videos",
	"artist-description": "Description",
	"artist-detail-about": "Biography",
	"Payment Recieved": "Payment Recieved",
	"Payment Pending": "Payment Pending",
	"artist-detail-contest-global-finals": "Global Finals",
	"artist-detail-contest-global-finals-1": "Global",
	"artist-detail-contest-global-finals-2": "Finals",
	"artist-detail-contest-legacy": "Global Rockstar 2013",
	"artist-detail-contest-2014": "Global Rockstar 2014",
	"artist-detail-contest-national-finals": "National Preliminaries",
	"artist-detail-contest-national-finals-1": "National",
	"artist-detail-contest-national-finals-2": "Charts",
	"artist-detail-contest-national-winner-1": "National",
	"artist-detail-contest-national-winner-2": "Winner",
	"artist-detail-contest-views-tooltip": "Views of the artist's nominated song in this contest",
	"artist-detail-contest-votes-tooltip": "Votes of the artist's nominated song in this contest",
	"artist-detail-credits-current-phase": "Current Phase",
	"artist-detail-details": "See details",
	"artist-detail-facebook": "This artist on Facebook",
	"artist-detail-fans": "Fans",
	"artist-detail-feature": "Feature this artist",
	"artist-detail-itunes": "Listen and buy this song on iTunes",
	"artist-detail-member": "Verified Artist",
	"artist-detail-rate": "Rate this song",
	"artist-detail-song-information": "Song Information",
	"artist-detail-song-information-copyright": "Copyright Information",
	"artist-detail-song-information-copyright-lyrics": "Lyrics:",
	"artist-detail-song-information-copyright-music": "Music:",
	"artist-detail-song-information-copyright-publisher": "Publisher:",
	"artist-detail-song-information-description": "Description",
	"artist-detail-song-information-genres": "Genres",
	"artist-detail-song-information-lyrics": "Lyrics",
	"artist-detail-song-information-tags": "Tags",
	"artist-detail-songs-none": "This artist hasn't any published songs yet.",
	"artist-detail-spotify": "Listen this song on Spotify",
	"artist-detail-stars": "Do you like this song?",
	"artist-detail-statistics": "Statistics",
	"artist-detail-statistics-contest": "Contest",
	"artist-detail-statistics-earnings": "Earnings",
	"artist-detail-statistics-global": "Global Statistics",
	"artist-detail-statistics-rank": "Rank",
	"artist-detail-statistics-total": "Total",
	"artist-detail-statistics-votes": "Votes",
	"artist-detail-total-earnings-tooltip": "Total earnings of this artist",
	"artist-detail-total-fans": "Total fans",
	"artist-detail-total-fans-tooltip": "Number of fans of this artist",
	"artist-detail-total-views": "Total views",
	"artist-detail-total-views-tooltip": "Total views of this artist's songs",
	"artist-detail-twitter": "This artist on Twitter",
	"artist-detail-youtube": "This artist on YouTube",
	"artist-detail-website": "This artist's website",
	"profile-artist-verified-participate-title": "Participate in<br>Global Rockstar 2014",
	"profile-artist-verified-participate-text": "Win 25,000 USD<br>Make money with votes<br>Upload your song now",
	"profile-artist-verified-participate-cta": "Participate",
	"artists": "Artists",
	"change-password-current-password": "Current Password",
	"change-password-error-general": "Your password could not be changed. Please try again.",
	"change-password-fieldset-basic": "Your old and new password",
	"change-password-new-password": "New Password",
	"change-password-new-password-confirmation": "Password Confirmation",
	"change-password-submit": "Submit",
	"change-password-success-general": "Password successfully changed!",
	"change-password-title": "Change your password",
	"charts": "Charts",
	"close": "close",
	"contact-category": "Category",
	"contact-e-mail": "E-mail",
	"contact-error-general": "Your message could not be sent. Please try again.",
	"contact-firstname": "First Name",
	"contact-headline": "Your message",
	"contact-lastname": "Last Name",
	"contact-message": "Message",
	"contact-submit": "Submit",
	"contact-success-general": "Message successfully sent!",
	"contact-title": "Contact us",
	"contest-countdown-days": "Days",
	"contest-countdown-hours": "Hours",
	"contest-countdown-minutes": "Minutes",
	"contest-countdown-seconds": "Seconds",
	"contest-phase-cfe": "Call for Entries",
	"contest-phase-gf": "Global Finals",
	"contest-phase-globalfinalsBest16": "The Decision",
	"contest-phase-globalfinalsBest64": "Best of 64",
	"contest-phase-globalfinalsQualification": "Qualification Round",
	"contest-phase-nominated": "This song is nominated for the current contest",
	"contest-phase-nominated-none": "Not nominated",
	"contest-phase-np": "National Preliminaries",
	"contestants": "Contestants",
	"copyright-information": "Copyright &copy; 2014 Global Rockstar | All rights reserved. Worldwide.",
	"currency-USD": "US-Dollar",
	"currency-EUR": "Euro",
	"delete-profile-submit": "Delete your profile",
	"delete-profile-text": "<li>We're sorry that you want</li><li>to delete your profile...</li><li>Hope to see you again!</li>",
	"delete-profile-title": "Delete your Profile",
	"description-default": "We believe that fans should be able to support artists directly, and get rewarded. We believe that every new artist deserves a global stage to earn money. We believe in music.",
	"description-footer": "Participate in the worlds largest online music contest and get the chance to win 25,000 USD!",
	"edit-artist-bio": "Biography",
	"edit-artist-biography": "Biography",
	"edit-artist-birthdate": "Date of birth *",
	"edit-artist-birthyear": "Date of birth *",
	"edit-artist-city": "City *",
	"edit-artist-contact-address": "Address *",
	"edit-artist-contact-birthdate": "Date of birth *",
	"edit-artist-contact-birthyear": "edit-artist-contact-birthyear",
	"edit-artist-contact-city": "City *",
	"edit-artist-contact-country": "Country *",
	"edit-artist-contact-female": "Female",
	"edit-artist-contact-firstname": "First Name *",
	"edit-artist-contact-gender": "Gender",
	"edit-artist-contact-lastname": "Last Name *",
	"edit-artist-contact-male": "Male",
	"edit-artist-contact-email": "E-mail address *",
	"edit-artist-contact-telephone": "Telephone",
	"edit-artist-contact-zip": "Postal Code *",
	"edit-artist-country": "Country *",
	"edit-artist-e-mail": "E-mail address *",
	"edit-artist-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"edit-artist-facebook": "Facebook",
	"edit-artist-fieldset-additional": "Additional Information",
	"edit-artist-fieldset-basic": "Basic Information",
	"edit-artist-fieldset-basic-settings": "Basic Settings",
	"edit-artist-fieldset-contact": "Contact Person",
	"edit-artist-fieldset-general": "General Information",
	"edit-artist-fieldset-other-settings": "Other Settings",
	"edit-artist-fieldset-paypal": "PayPal Account",
	"edit-artist-fieldset-profiles": "Profiles on the Internet",
	"edit-artist-genres_music": "Genres you play *",
	"edit-artist-genres_music-desc": "You can pick multiple genres",
	"edit-artist-genres_own": "Genres you like *",
	"edit-artist-genres_own-desc": "You can pick multiple genres",
	"edit-artist-image-required": "Please provide an image.",
	"edit-artist-invalid-image": "Please provide a correct image.",
	"edit-artist-invalid-image-size": "Please add an image with the correct dimensions.",
	"edit-artist-link-delete": "Delete your profile",
	"edit-artist-link-next": "Next",
	"edit-artist-link-password": "Change your password",
	"edit-artist-link-previous": "Previous",
	"edit-artist-message": "\"Vote for me\" Message",
	"edit-artist-name": "Artist name *",
	"edit-artist-paypal-e-mail": "E-mail address",
	"edit-artist-picture": "Picture *",
	"edit-artist-submit": "Submit",
	"edit-artist-success-general": "Profile successfully updated!",
	"edit-artist-title-complete": "Edit profile",
	"edit-artist-title-update": "Edit profile",
	"edit-artist-title-contact": "Contact",
	"edit-artist-title-paypal": "PayPal Account",
	"edit-artist-title-profiles": "Profiles",
	"edit-artist-twitter": "Twitter",
	"edit-artist-website": "Website",
	"edit-artist-youtube": "YouTube",
	"edit-fan-age": "Age",
	"edit-fan-birthdate": "Date of birth",
	"edit-fan-birthyear": "Birthyear",
	"edit-fan-country": "Country",
	"edit-fan-e-mail": "E-mail",
	"edit-fan-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"edit-fan-female": "Female",
	"edit-fan-firstname": "First Name",
	"edit-fan-gender": "Gender",
	"edit-fan-genres": "Favourite Genres",
	"edit-fan-genres-desc": "You can pick multiple genres",
	"edit-fan-lastname": "Last Name",
	"edit-fan-link-delete": "Delete your profile",
	"edit-fan-link-password": "Change Password",
	"edit-fan-male": "Male",
	"edit-fan-picture": "Picture",
	"edit-fan-submit": "Submit",
	"edit-fan-success-general": "Profile successfully updated!",
	"edit-fan-title-complete": "Edit profile",
	"edit-fan-title-update": "Edit profile",
	"fan-detail-artists": "Artists I follow",
	"fan-detail-details": "See details",
	"fan-detail-total-earnings": "Earnings",
	"fan-detail-total-earnings-tooltip": "Total money spent from this fan",
	"fan-detail-total-fans": "Fans",
	"fan-detail-total-fans-tooltip": "Number of artists this fan is following",
	"filter-all": "All",
	"filter-country": "Country",
	"filter-entry-date": "Sort by Date",
	"filter-featured": "Featured Artists",
	"filter-name": "Sort by Name",
	"footer-navigation-contact": "Contact",
	"footer-navigation-history": "History",
	"footer-navigation-imprint": "Imprint",
	"footer-navigation-paypal": "PayPal",
	"footer-navigation-information": "General Information",
	"footer-navigation-press": "Press",
	"footer-navigation-privacy": "Privacy",
	"footer-navigation-prizes": "Prizes",
	"footer-navigation-report": "Report Abuse",
	"footer-navigation-rules": "Rules",
	"footer-navigation-terms": "Terms",
	"forgot-password-artist-title": "Request a new password for your Artist-Profile",
	"forgot-password-error-general": "Your e-mail address could not be found. Please try again.",
	"forgot-password-fan-title": "Request a new password for your Fan-Profile",
	"forgot-password-fieldset-basic": "Request a new password",
	"forgot-password-general-error": "Your e-mail address could not be found. Please try again.",
	"forgot-password-send": "Send",
	"forgot-password-success-general": "New password successfully requested!",
	"forgot-password-success-general-description": "Check your inbox. You should receive an e-mail soon.",
	"formfield-email-error": "Please provide a valid e-mail address.",
	"formfield-empty-error": "Please provide this information.",
	"formfield-invalid-error": "Please provide a valid information.",
	"formfield-length-error": "Please provide a valid length. (8 characters minimum)",
	"login-artist": "Artist Login",
	"login-artist-e-mail": "E-mail address",
	"login-artist-error-password-invalid": "Please provide the correct password.",
	"login-artist-forgot-password-link": "Password forgotten?",
	"login-artist-general-error": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"login-artist-login": "Login",
	"login-artist-password": "Password",
	"login-artist-register-link": "Register as Artist",
	"login-artist-title": "Login as Artist",
	"login-e-mail": "E-mail address",
	"login-error-deleted": "This account is currrently inactive or deleted.",
	"login-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"login-error-invalid": "There is no account registered to this e-mail address.",
	"login-facebook": "Login as Fan via Facebook",
	"login-fan": "Fan Login",
	"login-fan-e-mail": "E-mail address",
	"login-fan-error-deleted": "login-fan-error-deleted",
	"login-fan-error-email-invalid": "Please provide the correct password.",
	"login-fan-error-email-missing": "Please provide an e-mail address.",
	"login-fan-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"login-fan-error-password-invalid": "Please provide a password.",
	"login-fan-error-password-missing": "Please provide a password.",
	"login-fan-facebook": "Or login via Facebook",
	"login-fan-forgot-password-link": "Password forgotten?",
	"login-fan-login": "Login",
	"login-fan-password": "Password",
	"login-fan-register-link": "Register as Fan",
	"login-fan-title": "Login as Fan",
	"login-forgot-password": "Password forgotten?",
	"login-forgot-password-artist-link": "Artist-Password",
	"login-forgot-password-fan-link": "Fan-Password",
	"login-general": "Login",
	"login-password": "Password",
	"login-success-general": "Login successful. Welcome to Global Rockstar!",
	"login-title": "Login",
    "login-with-facebook-and-vote": "Login with Facebook",
    "login-with-existing-account": "Login with your existing account",
    "login-with-facebook-and-become-a-fan": "Login with Facebook",
    "login-with-facebook-and-buy-voucher": "Login with Facebook",
    "login-with-fb-and-vote-description": "Login with Facebook or your exisiting Global Rockstar account to vote",
    "login-with-fb-and-become-fan-description": "Login with Facebook or your exisiting Global Rockstar account to to become a fan",
    "login-with-fb-and-buy-voucher-description": "Login with Facebook or your exisiting Global Rockstar account to buy a package",
    "login-error": "Login error",
    "error-user-is-deleted": "User is deleted. Please try again with a different Facebook account.",
    "error-user-is-inactive": "User is inactive. Please try again with a different Facebook account.",
    "error-login-general": "There was an error, please try to login later",
    "add-to-facebook-page": "Add to Facebook",
    "fb-link-to-page-notice": "Hello Page Admin. If you want to share this Facebook app please use the following link: %s",
	"meta-logged-in-as": "Logged in as",
	"meta-login": "Login",
	"meta-logout": "Logout",
	"meta-profile": "Profile",
	"meta-register": "Register",
	"meta-search": "Search",
	"meta-upload": "Add Song",
	"more-button-text": "Show more",
	"navigation-account": "Edit Profile",
	"navigation-arena": "Arena",
	"navigation-artists": "Artists",
	"navigation-back": "Back",
	"navigation-backstage": "Backstage",
	"navigation-buy-credits": "Credits",
	"navigation-charts": "Charts",
    "navigation-magazine": "Magazine",
    "navigation-contest": "Contest 2015",
	"navigation-contestants": "Contestants",
	"navigation-crowdsupport": "Projects",
	"navigation-dashboard": "Dashboard",
	"navigation-home": "Home",
	"navigation-login-artist": "Login as Artist",
	"navigation-login-fan": "Login as Fan",
	"navigation-logout": "Logout",
	"navigation-mobile-menu": "Menu",
	"navigation-music-explorer": "Market Place",
	"navigation-my-account": "Edit Profile",
	"navigation-my-bank": "Bank",
	"navigation-my-library": "Library",
	"navigation-my-profile": "Profile",
	"navigation-my-projects": "Projects",
	"navigation-my-settings": "Settings",
	"navigation-my-songs": "Songs",
	"navigation-my-videos": "Promo",
	"navigation-my-vouchers": "Packages",
	"navigation-news": "News",
	"navigation-next": "Next",
	"navigation-register-artist": "Artist<br>Registration",
	"navigation-register-fan": "Fan<br>Registration",
	"navigation-vote": "Vote",
	"new-video-fieldset-basic": "Basic information",
	"plays": "Plays",
	"register-artist-text": "Reach a global audience. Get votes, earn money. Win 25,000 USD.",
	"register-artist-link": "Register for free",
	"register-fan-text": "Be the jury, win cool prizes. Support artists, get rewards. Discover new music.",
	"register-fan-link": "Register for free",
	"register-artist-e-mail": "E-mail address",
	"register-artist-picture": "Profile Picture",
	"register-artist-error-duplicate-description": "There is already an artist registered with this e-mail address.",
	"register-artist-error-email-invalid": "Please provide a valid e-mail address.",
	"register-artist-error-email-missing": "Please provide an e-mail address.",
	"register-artist-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"register-artist-error-name-length": "Please provide a name with at least 4 characters.",
	"register-artist-error-name-missing": "Please provide a name.",
	"register-artist-error-old-password-length": "Please provide your old password with at least 8 characters.",
	"register-artist-error-old-password-missing": "Please provide your old password.",
	"register-artist-error-password-confirmation-length": "Please confirm your password with at least 8 characters.",
	"register-artist-error-password-confirmation-missing": "Please confirm your password.",
	"register-artist-error-password-length": "Please provide a password with at least 8 characters.",
	"register-artist-error-password-missing": "Please provide a password.",
	"register-artist-error-toc": "Please accept the Terms & Conditions.",
	"register-artist-name": "Artist Name",
	"register-artist-newsletter": "I want to subscribe to the Artist Newsletter",
	"register-artist-password": "Password",
	"register-artist-password-confirmation": "Password Confirmation",
	"register-artist-password-desc": "Please choose a strong password consisting of at least 8 characters.",
	"register-artist-register": "Register",
	"register-artist-title": "Artist<br>Registration",
	"register-artist-tocs": "I accept the",
	"register-artist-tocs-link": "Terms & Conditions",
	"register-fan-country": "Country",
	"register-fan-e-mail": "E-mail address",
	"register-fan-error-duplicate-description": "There is already a fan registered with this e-mail address.",
	"register-fan-error-email-invalid": "Please provide a valid e-mail address.",
	"register-fan-error-email-missing": "Please provide an e-mail address.",
	"register-fan-error-facebook": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"register-fan-error-firstname-length": "Please provide a first name with at least 4 characters.",
	"register-fan-error-firstname-missing": "Please provide a first name.",
	"register-fan-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"register-fan-error-general-description": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"register-fan-error-genres-missing": "Please pick some genres.",
	"register-fan-error-lastname-length": "Please provide a last name with at least 4 characters.",
	"register-fan-error-lastname-missing": "Please provide a last name.",
	"register-fan-error-password-confirmation-length": "Please confirm your password with at least 8 characters.",
	"register-fan-error-password-confirmation-missing": "Please confirm your password.",
	"register-fan-error-password-length": "Please provide a password with at least 8 characters.",
	"register-fan-error-password-missing": "Please provide a password.",
	"register-fan-error-toc": "Please accept the Terms & Conditions.",
	"register-fan-facebook": "Register via Facebook",
	"register-fan-firstname": "First Name",
	"register-fan-genres": "Favourite Genres",
	"register-fan-lastname": "Last Name",
	"register-fan-newsletter": "I want to subscribe to the Fan Newsletter",
	"register-fan-password": "Password",
	"register-fan-password-confirmation": "Password Confirmation",
	"register-fan-password-desc": "Please choose a strong password consisting of at least 8 characters.",
	"register-fan-register": "Register",
	"register-fan-title": "Fan<br>Registration",
	"register-fan-tocs": "I accept the",
	"register-fan-tocs-link": "Terms & Conditions",
	"rejection-label": "Why?",
	"required-fields": "* Required fields",
	"required-fields-all": "All fields are required",
	"reset-password-error-general": "Your password could not be reset. Please try again.",
	"reset-password-error-general-reason": "This link to reset your password is no longer valid. You need to generate a new one.",
	"reset-password-fieldset-basic": "Provide a new password",
	"reset-password-new-password": "New password",
	"reset-password-new-password-confirmation": "Password Confirmation",
	"reset-password-submit": "Submit",
	"reset-password-success-general": "Password successfully reseted!",
	"reset-password-success-general-description": "You can now login with your new password.",
	"reset-password-title": "Reset your password",
	"settings-activitystream": "Appear on Activity Stream",
	"settings-arena": "View-Mode in Arena",
	"settings-arena-audio": "Audio-Mode",
	"settings-arena-video": "Video-Mode",
	"settings-country": "Country",
	"settings-currency": "Currency",
	"settings-error-general": "Your settings could not be changed. Please try again.",
	"settings-newsletter": "Newsletter",
	"settings-notifications": "Receive Notifications",
	"settings-submit": "Submit",
	"settings-success-general": "Settings successfully saved!",
	"settings-title": "Settings",
	"song-delete-message": "<li>If you really want</li><li>to delete your song,</li><li>press the button below.</li>",
	"song-delete-submit": "Submit",
	"song-delete-success-general": "Song successfully deleted!",
	"song-delete-title": "Delete your song",
	"song-edit-delete": "Delete",
	"song-edit-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"song-edit-link": "Edit",
	"song-edit-nominate": "Nominate",
	"song-edit-submit": "Submit",
	"song-edit-success-general": "Song successfully updated!",
	"song-edit-title": "Edit your song",
	"song-flag": "Flag this song",
	"song-flagged-success": "Song successfully flagged!",
	"song-new-audio": "Audio File",
	"song-new-copyright_lyrics": "Copyright Lyrics *",
	"song-new-copyright_music": "Copyright Music *",
	"song-new-copyright_publisher": "Copyright Publisher *",
	"song-new-description": "Description",
	"song-new-error-youtube-invalid": "Please provide at least a YouTube URL or an Audio File",
	"song-new-genres": "Genres *",
	"song-new-invalid-audio": "Please provide a correct audio file.",
	"song-new-itunes": "iTunes URL",
	"song-new-lyrics": "Lyrics",
	"song-new-order": "Order",
	"song-new-reward": "I want to give this song as a reward for ROCK'N VOTES",
	"song-new-songtitle": "Title *",
	"song-new-sponsoring": "I want to take part with this song at the Global Rockstar sponsoring program",
	"song-new-spotify": "Spotify URL",
	"song-new-submit": "Submit",
	"song-new-success-general": "Song successfully added!",
	"song-new-tags": "Tags",
	"song-new-title": "Add a new song",
	"song-new-youtube": "YouTube URL",
	"song-nominate-success-general": "Song successfully nominated!",
	"supervote": "ROCK'N VOTE",
	"supervote-tooltip": "Vote for free via social media or<br />support the artist with a ROCK'N VOTE",
	"sysmessage-error-headline": "Error",
	"sysmessage-warning-headline": "Warning",
	"title-default": "Global Rockstar - Believe in Music",
	"verify-account-error-general": "Your account could not be verified. Please try again.",
	"verify-account-success-general": "Thanks for verifying your account. You can now complete your profile!",
	"verify-account-success-general-description": "You can now login with your password.",
	"video-delete-message": "<li>If you really want</li><li>to delete your video,</li><li>press the button below.<li>",
	"video-delete-submit": "Submit",
	"video-delete-success-general": "Video successfully deleted!",
	"video-delete-title": "Delete your video",
	"video-edit-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"video-edit-submit": "Submit",
	"video-edit-success-general": "Video successfully updated!",
	"video-edit-title": "Edit your video",
	"video-edit-youtube": "YouTube URL *",
	"video-flag": "Flag this promo video",
	"video-flagged": "Video successfully flagged!",
	"video-new-cat-call": "Call for Voting",
	"video-new-cat-thankyou": "Thank you for Voting",
	"video-new-category": "Category",
	"video-new-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"video-new-submit": "Submit",
	"video-new-success-general": "Video successfully added!",
	"video-new-title": "Add a new Video",
	"video-new-youtube": "YouTube URL",
	"views": "Views",
	"vote": "Vote",
	"vote-button-text": "Read more",
	"vote-facebook": "Vote via Facebook",
	"vote-now": "Vote now",
	"vote-super": "Vote via PayPal",
	"vote-twitter": "Vote via Twitter",
	"vote-via": "Vote via",
	"votes": "Votes",
	"play": "Play",
	"lorem-ipsum-text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.",
	"meta-title-register": "Register on Global Rockstar",
	"meta-title-register-artist": "Register as Artist",
	"meta-title-register-fan": "Register as Fan",
	"Contest": "Contest",
	"Play": "Play",
	"Phase": "Phase",
	"Country": "Country",
	"Stay Tuned!": "Stay Tuned!",
	"Fans": "Fans",
	"meta-title-artists": "Artists",
	"artist-detail-songs": "My Songs",
	"prev": "prev",
	"next": "next",
	"meta-title-login": "Login on Global Rockstar",
	"meta-title-forgot-password-fan": "Reset your password",
	"meta-title-forgot-password-artist": "Reset your password",
	"meta-title-backstage": "Backstage",
	"meta-title-settings": "Your Settings",
	"meta-title-profile-artist": "Edit your Artist Profile",
	"meta-title-profile-fan": "Edit your Fan Profile",
	"meta-title-songs": "Your Songs",
	"meta-title-song-edit": "Edit your Song",
	"meta-title-song-new": "Add your Song",
	"song-new-error-general": "Some information is missing or wrong. Please correct the required information below in the highlighted fields.",
	"meta-title-videos": "Your Videos",
	"meta-title-video-new": "Add your Video",
	"meta-title-video-edit": "Edit your Video",
	"meta-title-video-delete": "Delete your Video",
	"meta-title-song-delete": "Delete your Song",
	"meta-title-participate-contest": "Participate in the contest",
	"meta-title-add-song": "Add and promote a new song",
	"meta-title-change-password": "Change your Password",
	"meta-title-profile-delete": "Delete your Profile",
	"false": false,
	"edit-artist-copy-information": "Copy information from artist profile",
	"video-index-note-general": "Please note",
	"video-index-note-general-description": "These videos will be used in the voting phases of the next contest.",
	"login-note-updated-terms-general-title": "Please note that our terms have been updated.",
	"meta-title-charts": "Charts",
	"meta-title-contestants": "Contestants",
	"rejection-report": "Report this song",
	"rejection-report-video": "Report this promo video",
	"song-flag-success-general": "Song successfully flagged!",
	"charts-homepage-headline": "Winners of the %s",
	"charts-finals-homepage-headline": "Winners of %s",
	"fan-detail-statistics-global": "Global Statistics",
	"fan-detail-none": "There are no details for this fan at the moment.",
	"account-process-edit-success": "Thank you for completing your profile",
	"account-process-edit-link-profile": "View your profile",
	"account-process-edit-link-discover": "Discover Global Rockstar",
	"edit-artist-picture-description": "Provide a square picture with at least 500 pixel width and height",
	"edit-artist-contact-prefer-not-to-say": "Prefer not to say",
	"edit-fan-prefer-not-to-say": "Prefer not to say",
	"This artist is sponsored by": "This artist is sponsored by",
	"skip to video": "skip to video",
	"edit-artist-facebook-description": "Provide a link to your Facebook Page",
	"edit-artist-twitter-description": "Provide a link to your Twitter Profile",
	"edit-artist-youtube-description": "Provide a link to your YouTube Channel",
	"edit-artist-website-description": "Provide a link to your website",
	"edit-fan-invalid-image-size": "Please provide a correct image.",
	"edit-fan-invalid-image": "Please provide an image.",
	"contestants-no-songs-found": "No contestants found. Please refine your search.",
	"footer-navigation-about": "About us",
	"footer-navigation-team": "Team",
	"artists-no-artists-found": "No artists found. Please refine your search.",
	"charts-no-songs-found": "No artists found. Please refine your search.",
	"filter-all-artists": "All Artists",
	"filter-all-genres": "All Genres",
	"filter-all-countries": "All Countries",
	"Text": "Text",
	"Enter text here.": "Enter text here.",
	"This is just a very simple field where you can input some text.": "This is just a very simple field where you can input some text.",
	"Password": "Password",
	"Enter password here.": "Enter password here.",
	"Select": "Select",
	"Select one": "Select one",
	"Multiselect": "Multiselect",
	"Select at least one": "Select at least one",
	"Leave us a message.": "Leave us a message.",
	"true": true,
	"Checkbox": "Checkbox",
	"Just a checkbox you can check": "Just a checkbox you can check",
	"Radiogroup": "Radiogroup",
	"One": "One",
	"Two": "Two",
	"Three": "Three",
	"desc": "desc",
	"Fileupload": "Fileupload",
	"Some fileupload here.": "Some fileupload here.",
	"Enter name here.": "Enter name here.",
	"This is just a very simple field where you can input some text. In this case please enter your name here.": "This is just a very simple field where you can input some text. In this case please enter your name here.",
	"Enter e-mail here.": "Enter e-mail here.",
	"In this case please enter your e-mail adress here.": "In this case please enter your e-mail adress here.",
	"Send me the Newsletter": "Send me the Newsletter",
	"login-keep-login": "Keep me logged in",
	"no-account-yet": "No account yet? Register for free!",
	"your-projects": "Your Projects",
	"account-projects-title": "Your Projects",
	"project-new-title": "New Project",
	"song-new-description-top": "Share your YouTube-Videolink or add an Audio File of your Song",
	"account-next-list": "<li>Your song is now in review</li><li>What would you like</li><li>to do next?</li>",
	"meta-title-access-artist": "Access your Account on Global Rockstar",
	"access-account-title": "Access Your Account",
	"access-account-text": "<li>As a security measure,</li><li>please verify your account</li><li>and set a new password.</li>",
	"meta-title-access-fan": "Access your Account on Global Rockstar",
	"meta-title-access": "Access your Account on Global Rockstar",
	"login-forgot-password-link": "Password forgotten?",
	"formfield-invalid-youtubeurl-error": "Please provide a valid YouTube URL",
	"formfield-duplicate-youtubeurl": "This song is already in review. You will be notified when your song is published.",
	"song-new-fieldset-basic": "Your Song",
	"song-new-error-files": "Please provide either a YouTube URL or a Audio File",
	"song-participate-copyright_lyrics": "Copyright Lyrics *",
	"song-participate-copyright_music": "Copyright Music *",
	"song-participate-copyright_publisher": "Copyright Publisher *",
	"song-participate-description": "Description",
	"song-participate-error-youtube-invalid": "Please provide at least a YouTube URL or an Audio File",
	"song-participate-genres": "Genres *",
	"song-participate-invalid-audio": "Please provide a correct audio file.",
	"song-participate-itunes": "iTunes URL",
	"song-participate-lyrics": "Lyrics",
	"song-participate-order": "Order",
	"song-participate-songtitle": "Title *",
	"song-participate-sponsoring": "I want to take part with this song at the Global Rockstar sponsoring program",
	"song-participate-spotify": "Spotify URL",
	"song-participate-submit": "Submit",
	"song-participate-success-general": "Song successfully added!",
	"song-participate-tags": "Tags",
	"song-participate-title": "Participate in the Contest",
	"song-participate-youtube": "YouTube URL *",
	"meta-participatele-song-new": "Add your Song",
	"song-participate-error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"song-participate-description-top": "Share your YouTube-Videolink to participate.",
	"song-participate-fieldset-basic": "Your Song",
	"song-participate-error-files": "Please provide either a YouTube URL or a Audio File",
	"song-participate-youtubeUrl": "song-participate-youtubeUrl",
	"formfield-missing": "formfield-missing",
	"song-new-choose-file": "Choose Song File*",
	"my-payments": "Received Payments",
	"account-payments-title": "Received Payments",
	"account-bank-table-date": "Date",
	"account-bank-table-target": "Payment for",
	"account-bank-table-amount": "Gross income",
    "account-bank-table-dollar-amount":"Donated amount in USD",
    "account-bank-exchange-rate":"Exchange rate",
	"account-bank-table-none": "No payments received yet",
	"account-project-table-name": "Name",
	"account-project-table-created": "Date created",
	"account-project-table-state": "State",
	"account-project-table-options": "Options",
	"account-project-table-none": "You haven't created any projects yet.",
	"new-project": "New Project",
	"edit-project-fieldset-basic": "Basic Information",
	"project-category": "Category *",
	"project-category-description": "select a category for your project",
	"project-title": "Title *",
	"project-title-placeholder": "Title",
	"project-title-descrioption": "Enter the title of your project",
	"project-description": "Description",
	"project-description-description": "Enter the diescription for your project",
	"project-releasedate": "Running until",
	"project-releasedata-placeholder": "Running until",
	"project-release-date-description": "e.g. We'er about to produce our new CD release and like to ask you for your support.",
	"project-money-to-raise": "Money to raise *",
	"project-money-to-raise-placeholder": "e.g. 3000",
	"project-money-to-raise-description": "Enter the amount of money between 500 and 30.000 USD you need to raise to complete your project",
	"project-tease-image": "Image File *",
	"proejct-rease-image-description": "Provide a picture with at least 678 pixel width and 318 pixel height",
	"project-new-youtube": "YouTube URL *",
	"edit-project-link-next": "Next",
	"edit-project-fieldset-rewards": "Donation rewards",
	"project-reward-std": "Default reward",
	"project-reward-std-description": "Select the song you like to give away as default reward for project backers",
	"project-reward-ext-1": "Reward 1 *",
	"project-reward-ext-1-description": "Describe the reward you like to give away for project backers that spend 1-10 USD",
	"project-reward-ext-2": "Reward 2 *",
	"project-reward-ext-2-description": "Describe the reward you like to give away for project backers that spend 11-50 USD",
	"project-reward-ext-3": "Reward 3 *",
	"project-reward-ext-3-description": "Describe the reward you like to give away for project backers that spend 51-100 USD",
	"project-reward-ext-4": "Reward 4 *",
	"project-reward-ext-4-description": "Describe the reward you like to give away for project backers that spend 101-500 USD",
	"project-reward-ext-5": "Reward 5 *",
	"project-reward-ext-5-description": "Describe the reward you like to give away for project backers that spend more than 500 USD",
	"project-deactivate-success-general": "The publication request has been withdrawn",
	"project-stats-project-finished": "Project completed/expired",
	"project-release-date": "Running until",
	"project-detail-backers": "Backers",
	"edit-project-link-previous": "Previous",
	"project-edit-submit": "Submit",
	"project-new-success-general": "Project succsessfuly created!",
	"project-edit-link": "Edit",
	"project-edit-delete": "Delete",
	"project-edit-activate": "Publish",
	"project-activate-success-general": "Publish request successfully sent!",
	"project-edit-deactivate": "Unpublish",
	"crowdfunding": "Crowdfunding",
	"login-forgot-password-text": "Which Password<br />would you like<br />to reset?",
	"projects-no-projects-found": "No projects created yet",
	"arena-video-mode": "Switch to video mode",
	"vote-facebook-headline": "Just voted for {{artist}} from {{country}} on globalrockstar.com!",
	"vote-facebook-text": "YOU are the #jury! Determine a national winner from your country. All national winners then compete. Win great #prizes for voting and discover the best new artists around the world. We believe that #fans should be able to support #artists directly, and get #rewarded. We believe that every new artist deserves a worldwide stage to generate #revenue. #MusicContest #GlobalRockstar #believeinmusic",
	"vote-tweet-text": "Just voted for {{artist}} ({{country}}). Win cool prizes while voting on www.globalrockstar.com #GlobalRockstar #believeinmusic #MusicContest",
	"Europe": "Europe",
	"America": "America",
	"Asia": "Asia",
	"Africa": "Africa",
	"Oceania": "Oceania",
	"all countries": "all countries",
	"meta-title-countries": "All Countries",
	"all-countries-headline": "All Countries",
	"all-countries-text": "all-countries-text",
	"edit-projects": "Edit Projects",
	"project-edit-title": "Edit Project",
	"project-new-youtube-placeholder": "e.g. youtube.com/watch?myCoolVideo",
	"project-new-youtube-description": "A youtube video you created fr your project",
	"project-edit-success-general": "Changes to your project have been saved",
	"project-detail-fan-become-none": "I don't want to ba a Fan anymore",
	"project-detail-fan-become": "Become a fan",
	"project-detail-statistics-global": "Global stats",
	"project-default-reward": "The default rewad for project backers",
	"project-donate-default-reward": "Pledge 1%s-10%s",
	"project-reward-0": "1-10 USD",
	"project-reward-1": "11-50 USD",
	"project-reward-2": "51-100 USD",
	"project-reward-3": "101-500 USD",
	"project-reward-4": "More than 500 USD",
	"project-donate-reward-0-USD": "Pledge 1$-10$",
	"project-donate-reward-1-USD": "Pledge 11$-50$",
	"project-donate-reward-2-USD": "Pledge 51$-100$",
	"project-donate-reward-3-USD": "Pledge 101$-500$",
	"project-donate-reward-4-USD": "Pledge 501$ or more",
	"login-to-donate": "Please login to donate",
	"project--error-general": "Some information is missing. Please enter the required information below in the highlighted fields.",
	"meta-title-search": "Search",
	"Searchresults": "Searchresults",
	"no-search-results-headline": "No artists found. Please refine your search.",
	"no-search-results-text": "no-search-results-text",
	"project-csv-download": "Download supporter list",
	"login": "Login",
	"register": "Register",
	"vote-verify-account-title": "Verify your account",
	"vote-verify-account-text": "<li>Please verify your account</li><li>to vote via facebook</li><li>or twitter.</li>",
	"vote-login-account-title": "Please log in<br>to vote",
	"vote-login-account-text": "<li>Don't have an account yet?</li><li>Register for free!</li>",
	"vote-success-title": "Great choice!<br>Your vote has been booked.",
	"vote-success-text-morevote": "If you want to help {{data.artistName}} to climb up the charts, give {{data.remainingVotingOptions | optionsToString}} as well.",
	"vote-success-text-no-morevote-hb": "{{artist}} thanks you for your support! You may vote for {{artist}} again tomorrow!",
	"vote-success-text-morevote-hb": "If you want to help {{artist}} to climb up the charts, give {{votes}} as well.",
	"vote-success-text-no-morevote": "{{data.artistName}} thanks you for your support! You may vote for {{data.artistName}} again tomorrow!",
	"project-detail-facebook": "This artist on facebook",
	"project-detail-twitter": "This artist on twitter",
	"project-detail-youtube": "This artist on YouTube",
	"project-prefix-new-album": "New Studio Album",
	"project-detail-description": "Description",
	"project-detail-fans": "My Fans",
	"project-detail-projects": "Your Projects",
	"Backers": "Backers",
	"project-stats-backers": "Backers",
	"project-stats-days-left": "days left",
	"project-stats-to-raise": "to raise",
	"project-stats-raised": "raised yet",
	"project-stats-percent-raised": "&#37; done",
	"vouchers-title": "Your Packages",
	"voucher-amount": "Amount",
	"voucher-votes": "Votes",
	"voucher-votes-left": "Votes left",
	"voucher-expires": "Expires",
	"voucher-get": "voucher-get",
	"voucher-buy": "Buy now",
	"no-vouchers": "You have not purchased any packages.",
	"Single": "Single",
	"Tour": "Tour",
	"Album": "Album",
	"earnings": "Earnings",
	"wildcard": "wildcard",
	"series-bonus": "Series bonus",
	"artist-detail-statistics-facebook-votes": "Facebook Votes",
	"artist-detail-statistics-twitter-votes": "Twitter Votes",
	"artist-detail-statistics-paid-votes": "Paid Votes",
	"artist-detail-statistics-mobile-votes": "Mobile Votes",
	"artist-detail-statistics-extra-votes": "Extra Votes",
	"artist-history": "Artist History",
	"artist-earnings": "Artist Earnings",
	"accept-terms": "You need to accept our Rules and Terms to log in",
	"edit-artist-paypal-firstname": "First Name",
	"edit-artist-paypal-lastname": "Last Name",
	"edit-artist-paypal-firstname-description": "Enter the first name exactly as it is written in your PayPal account",
	"edit-artist-paypal-lastname-description": "Enter the last name exactly as it is written in your PayPal account",
	"edit-artist-paypal-email-description": "Enter the e-mail address exactly as it is written in your PayPal account",
	"fan-history": "Vote History",
	"fan-expenses": "Purchase Summary",
	"artist-detail-statistics-expenses": "Expenses",
	"project-ended": "The project already ended",
	"project-completed": "Project completed",
	"project-expired": "Project expired",
	"global-position": "Global position",
	"project-edit-published-warning": "The project will be unpublished when you save your changes!",
	"project-delete-success-general": "The project has been deleted",
	"filter-all-projects": "All Projects",
	"filter-all-categories": "All categories",
	"filter-featured-project": "Featured Projects",
	"sort-creation-date": "Sort by date",
	"sort-tilte": "Sort by title",
	"project-detail-expired": "Project expired",
	"vote-series-created": "{{artist}} thanks you for your 3 bonus votes!",
	"contest-ends": "Contest ends in",
	"contest-phase-gobalfinalsBest64": "Global Finals Best of 64",
	"account-bank-table-received": "Already received",
	"arena-gameover-headline": "Congratulations!",
	"arena-gameover-desc": "You have played all duels in this country for today! <br/>Play again tomorrow or choose another country",
	"arena-gameover-desc-locked": "You have played all duels for today! <br/>Play again tomorrow",
	"account-new-verify-headline": "Verify",
	"account-new-fan": "<li>to vote</li><li>to win prizes</li><li>to be the jury<li>",
	"artist-detail-total-earnings": "Total earnings",
	"song-new-error-email-invalid": "Please provide a valid e-mail address.",
	"account-new-vote": "<li>to vote</li><li>to upload music</li><li>to earn money<li>",
	"account-new-participate": "<li>to participate</li><li>to win 25,000 USD</li><li>to get a global stage<li>",
	"account-new-projects": "<li>to start participate</li><li>to get donations</li><li>to increase your fanbase<li>",
	"voucher-artist": "Artist",
	"reply": "reply",
	"edit-artist-email": "E-mail address",
	"login-email": "E-mail address",
	"contact-email": "E-mail address",
	"login-fan-email": "E-mail address",
	"login-artist-email": "E-mail address",
	"register-fan-email": "E-mail address",
	"register-artist-email": "E-mail address",
	"profile-artist-registered-title": "Verify your account by<br />checking your inbox",
	"profile-artist-registered-text": "Thanks for registering with Global Rockstar! We have sent you an e-mail<br>to verify your account.<br><br>Please check your inbox now, open our message and click on 'Verify my account'.",
	"profile-artist-complete-title": "You haven't completed your profile yet!",
	"profile-artist-complete-text": "Complete your profile to use all features of Global Rockstar",
	"profile-artist-complete-link": "Complete profile",
	"profile-artist-verify-title": "You haven't verified your account yet!",
	"profile-artist-verify-text": "We have sent you an e-mail to verify your account. Please check your inbox now, open our message and click on Verify my account.",
	"profile-artist-verify-complete-title": "Verify your account & complete your profile",
	"profile-artist-verify-complete-text": "Please check your inbox, open our message and click on the button 'Verify my account'. Then complete your profile to use all features of Global Rockstar.",
	"profile-artist-verify-complete-link": "Complete profile",
	"edit-artist-paypal-email": "E-mail address",
	"profile-fan-registered-title": "Verify your account by<br />checking your inbox",
	"profile-fan-registered-text": "Thanks for registering with Global Rockstar! We have sent you an e-mail<br>to verify your account.<br><br>Please check your inbox now, open our message and click on 'Verify my account'.",
	"profile-fan-verify-complete-title": "Verify your account & complete your profile",
	"profile-fan-verify-complete-text": "Please check your inbox, open our message and click on the button 'Verify my account'. Then complete your profile to use all features of Global Rockstar.",
	"profile-fan-verify-complete-link": "Complete profile",
	"profile-fan-verify-title": "Verify your account to use all features",
	"profile-fan-verify-text": "We have sent you an e-mail when you registered. Please check your inbox, open our message and click on the button 'Verify my account'.",
	"profile-fan-complete-title": "Complete your profile to use all features",
	"profile-fan-complete-text": "Please upload your profile picture, so that you can receive rewards and appear in the activity stream.",
	"edit-fan-email": "E-mail address",
	"fan-rewards": "Fan Rewards",
	"three-supervotes": "Three ROCK'N VOTES",
	"three-supervotes-description": "we double your 3 votes",
	"supervote-buy": "Buy now",
	"navigation-rewards": "Rewards",
	"buy-package-headline": "Buy ROCK'N VOTE Packages to Vote for This Artist",
	"10 Supervotes": "10 ROCK'N VOTES",
	"20 Supervotes": "20 ROCK'N VOTES",
	"30 Supervotes": "30 ROCK'N VOTES",
	"50 Supervotes": "50 ROCK'N VOTES",
	"first-supervote": "First ROCK'N VOTE",
	"first-supervote-description": "free digital download",
	"50-supervotes": "50 ROCK'N VOTES",
	"50-supervotes-description": "50 ROCK'N VOTES Description",
	"100-supervotes": "100 ROCK'N VOTES",
	"100-supervotes-description": "100 ROCK'N VOTES Description",
	"300-supervotes": "300 ROCK'N VOTES",
	"300-supervotes-description": "300 ROCK'N VOTES Description",
	"10-supervotes-description": "10 ROCK'N VOTES Description",
	"30-supervotes-description": "30 ROCK'N VOTES Description",
	"Votes": "Votes",
	"Credits": "Credits",
	"Views": "Views",
	"Video Production": "Video Production",
	"voucher-contest": "Contest",
	"no-supervote-rewards": "no-supervote-rewards",
	"no-supervote-rewards-description": "no-supervote-rewards-description",
	"becomefan-login-account-title": "Please log in<br>to become a fan",
	"becomefan-login-account-text": "<li>Don't have an account yet?</li><li>Register for free!</li>",
	"reward-song": "Reward song for a ROCK'N VOTE",
	"settings-rewards-title": "Fan rewards",
	"Reward song for a supervote": "Reward song for a ROCK'N VOTE",
	"fan-detail-member": "Verified Fan",
	"not-loggedin-becomefan-title": "Please log in<br>to become a fan",
	"not-loggedin-becomefan-desc": "<li>Don't have an account yet?</li><li>Register for free!</li>",
	"package-10-headline": "Voting Package 10",
	"package-10-desc": "free download<br>10 Votes + 9 bonus votes<br>1 unique reward",
	"package-30-headline": "Voting Package 30",
	"package-30-desc": "free download<br>30 Votes + 30 bonus votes<br>2 unique reward",
	"package-50-headline": "Voting Package 50",
	"package-50-desc": "free download<br>50 Votes + 48 bonus votes<br>3 unique reward",
	"package-10-price": "€ 12.99",
	"package-30-price": "€ 36.99",
	"package-50-price": "€ 59.99",
	"voucher-buy-terms-one-vote": "One ROCK’N VOTE for your favorite Artist, is possible per day. Voting is reset at midnight CET. You can then give the next ROCK’N VOTE for your favorite Artist.",
	"voucher-buy-terms-three-vote": "If you give an artist three ROCK’N VOTES in a row (on three subsequent days), the Artist receives three bonus votes.",
	"voucher-buy-terms-rewards": "You’ll get rewarded after giving ROCK’N VOTES to your favorite Artist. Global Rockstar and the Artist share the revenues from ROCK’N VOTES roughly 50/50. The revenues from packages are transferred immediately to the Artist’s PayPal account.",
	"voucher-buy-terms-donationlike": "Think of a ROCK’N VOTE as basically a donation, like giving a tip to a street musician. Please see our Rules and Terms for more information.",
	"not-loggedin-buypackage-title": "Please log in<br>to buy a package",
	"not-loggedin-buypackage-desc": "<li>Don't have an account yet?</li><li>Register for free!</li>",
	"not-loggedin-donate-title": "Please log in<br>to donate",
	"not-loggedin-donate-desc": "<li>Don't have an account yet?</li><li>Register for free!</li>",
	"not-loggedin-verify-title": "Verify your account",
	"not-loggedin-verify-desc": "<li>Please verify your account</li><li>to donate for projects</li><li>and support artists.</li>",
	"donation-verify-account-title": "donation-verify-account-title",
	"donation-verify-account-text": "donation-verify-account-text",
	"contest-phase-pause": "contest-phase-pause",
	"navigation-media-library": "Media Library",
	"account-media-library": "Media Library",
	"download": "Download",
	"play/pause": "play/pause",
	"mute/unmute": "mute/unmute",
	"error-payment-in-process": "Payment in progress",
	"error-payment-in-process-description": "There is currently a payment process in progress. Please try again in one minute.",
	"error-already-voted": "Already voted",
	"error-already-voted-description": "You already used this voting option for today.",
	"undefined Supervotes": "undefined Rock'n VOTES",
	"undefined-supervotes-description": "undefined-rockn-votes-description",
	"package-undefined-headline": "package-undefined-headline",
	"package-undefined-desc": "package-undefined-desc",
	"package-undefined-price": "package-undefined-price",
	"contest-phase-undefined": "contest-phase-undefined",
	"rock-n-vote-btn": "ROCK'N VOTE",
	"download-used-vouchers": "Download supporter list",
	"arene-locked-title": "Vote",
	"arena-locked-text": "You have to vote on this duel to get to the next one.",
    "arena-load-next": "Load next duel",
	"browser-deprecated-notice": " Your browser is deprecated. For the best experience we hardly recommend to update your browser.",
	"account-media-library-empty": "Your media library is empty. Make ROCK'N VOTES to fill your library with songs.",
	"participate-new-youtube": "Youtube URL *",
	"New Artist": "New Artist",
	"home-upload-until": "Upload Phase",
	"homepage-featured-artists": "Featured Artists",
	"Reward song for a rock'n vote": "Reward song for a ROCK'N VOTE",
	"profile-artist-make-rewards-title": "Choose your fan rewards!",
	"profile-artist-make-rewards-text": "Giving your fans rewards for their ROCK'N VOTES is essential to get the maximum number of votes & revenues on Global Rockstar.",
	"profile-fan-complete-link": "Complete profile",
	"first-participation-modal-title": "Thank you",
	"first-participation-modal-text": "Your song is now in review.<br><br>In the meantime you can choose fan rewards to get the maximum number of votes &amp; revenues on Global Rockstar",
	"first-participation-modal-rewards": "Choose Fan Rewards",
	"profile-artist-nominate-a-song-title": "You haven't nominated a song yet!",
	"profile-artist-nominate-a-song-text": "Nominate your song now to participate in Global Rockstar 2014.<br />Get the chance to win 25,000 USD!",
	"nominate-a-song-cta": "Nominate a song",
	"not-loggedin-vote-title": "Please log in<br>to vote",
	"not-loggedin-vote-desc": "<li>Don't have an account yet?</li><li>Register for free!</li>",
	"detail-member": "detail-member",
	"Reward song for a ROCK'N VOTE": "Reward song for a ROCK'N VOTE",
	"supervotes-support-artist": "Support <strong class='color--skyblue'>%s</strong> and<br>get <span class='color--em caps'>ROCK'N VOTE</span> packages",
	"meta-title-charts-country": "Charts %s",
	"update-successfull": "Rewards successfully saved!",
	"update-problem": "There was a problem.",
	"filter-entry-recommendation": "Sort by Recommendation",
    "filter-entry-country": "Sort by Country",
	"new-terms-headline": "We have updated our rules and terms",
	"new-terms-text": "A few days ago, we revised our rules and terms hoping to clarify some parts for our artists and fans.",
	"new-terms-desc": "We know that these types of updates are really important to you, and we want to help you understand them.",
	"new-terms-link": "Please read carefully our updated rules and terms.",
	"Accept": "Accept",
	"Decline": "Decline",
	"facebook": "facebook",
	"twitter": "twitter",
	"voting-notice-only-3-voucher-votes-left": "You have only three ROCK’N VOTES left for {{data.artistName}}! Get a new ROCK’N VOTE package. ",
	"voting-notice-first-purchase": "If you ROCK’N VOTE for {{data.artistName}} 3 days in a row, {{data.artistName}} will get 3 Bonus votes! Get ROCK’N VOTE packages for a better price.",
	"voting-notice-fith-purchase": "{{data.artistName}} thanks you for your support! Get ROCK’N VOTE packages for a better price.",
	"voting-notice-second-in-serie": "If you ROCK’N VOTE for {{data.artistName}} 3 days in a row, {{data.artistName}} will get 3 Bonus votes! Get ROCK’N VOTE packages for a better price. ",
	"voting-notice-is-serie": "Congratulations! You have completed a voting serie. {{data.artistName}} gets three bonus votes.",
	"contest-phase-": "contest-phase-",
	"voting-notice-first-purchase-hbs": "If you ROCK’N VOTE for {{artistName}} 3 days in a row, {{artistName}} will get 3 Bonus votes! Get ROCK’N VOTE packages for a better price.",
	"voting-notice-fith-purchase-hbs": "{{artistName}} thanks you for your support! Get ROCK’N VOTE packages for a better price.",
	"voting-notice-second-in-serie-hbs": "If you ROCK’N VOTE for {{artistName}} 3 days in a row, {{artistName}} will get 3 Bonus votes! Get ROCK’N VOTE packages for a better price. ",
	"voting-notice-is-serie-hbs": "Congratulations! You have completed a voting serie. {{artistName}} gets three bonus votes.",
	"becomefan-login-account-desc": "becomefan-login-account-desc",
	"votes-left-singular": "There is {{vouchersLeft}} ROCK'N VOTE left in your voting package.",
	"votes-left-plural": "There are {{vouchersLeft}} ROCK'N VOTES left in your voting package.",
	"vote-series-created-hbs": "{{artist}} thanks you for your 3 bonus votes!",
	"vote-success-text-morevote-hbs": "If you want to help {{artist}} to climb up the charts, give {{votes}} as well.",
	"vote-success-text-no-morevote-hbs": "{{artist}} thanks you for your support! You may vote for {{artist}} again tomorrow!",
	"voting-notice-only-3-voucher-votes-left-hbs": "You have only three ROCK’N VOTES left for {{artistName}}! Get a new ROCK’N VOTE package.",
	"package-bought-modal-headline": "Great choice! Thank you for your purchase.",
	"package-bought-modal-text": "With your package you can give one ROCK'N VOTE each day.",
	"account-song-table-artist": "Artist",
	"not-verified-vote-title": "Not verified!",
	"not-verified-vote-desc": "You need to verify your profile to use this voting option",
	"account-paypal-config-missing-cannot-start-transfer": "Please to configure your PayPal account and click the button below to transfer the money to your account. With a configured PayPal account all payments received will be directly paid to your account.",
	"account-transferable-payments-title": "Open payments to transfer to your PayPal account",
	"account-transfer-table-currency": "Payments done in",
	"account-transferable-payments-details": "Detailed list of all payments to transfer",
	"account-pending-payments-available": "You can withdraw payments from mobile ROCK'N VOTES",
	"account-payments-pending-transfers": "Review payments",
	"account-payments-pending-transfers-description": "We have received revenues from the iTunes store/Google Play store for your mobile ROCK'N VOTES. You can start transferring them to your PayPal account by clicking the button below.",
	"pending-transfers-payments": "Pending transfers",
	"payment-success-general": "Payment completed sucessfully",
	"facebook-page-box-headline": "Add this artist's profile to your facebook page",
	"facebook-page-box-description": "By clicking the button below, you can integrate this artist's profile on your facebook page. You'll make it easy for all your friends or fans to vote for this artist.",
	"facebook-page-added-headline": "Facebook page added",
    "facebook-page-added-body": "You have successfully added this artist's profile to your facebook page.",
    "facebook-page-added-body-arena": "You have successfully added the Global Rockstar Arena to your facebook page.",
	"project-delete-title": "Delete project",
	"project-delete-message": "Do you really want to delete your project?",
	"project-delete-submit": "Submit",
	"delete-project": "Delete project",
	"artist-detail-statistics-credits": "Earnings",
	"artist-detail-statistics-amount": "Amount",
	"artist-detail-contest-chartpos-tooltip": "artist-detail-contest-chartpos-tooltip",
	"51 ROCK'N VOTES": "50 ROCK'N VOTES",
    "vote-failure-title": "Sorry! Your vote has not been booked.",
    "voting-error-try-again-later": "Please try again later",
	"crowdfunding-project": "Crowdfunding Project: ",
	"50 ROCK'N VOTES": "50 ROCK'N VOTES",
	"30  ROCK'N VOTES": "30  ROCK'N VOTES",
	"10  ROCK'N VOTES": "10  ROCK'N VOTES",
    "project-donation-modal-headline": "Great! Your donation has been recevied.",
    "project-donation-modal-text": "Thank you for your donation and for supporting this artist.",

    "modal-paypal-not-verified-title": "Sorry, {{data}}<br />currently doesn’t allow<br />ROCK’N VOTES",
    "modal-paypal-not-verified-text": "<li>The good news: You still can vote<br />via Facebook and Twitter for free<br />using the blue voting buttons below!<br />Additional mobile voting<br />will be available shortly!</li>",
    "edit-artist-fieldset-paypal-information": "We strongly recommend to fill out your PayPal account details:<br>Everytime a fan votes for you with a ROCK’N VOTE or buys a ROCK'N VOTE package to vote for you, you’ll earn money! But in order to receive this money, you must have a <a target='_blank' href='https://www.paypal.com/cgi-bin/customerprofileweb?cmd=_profile-pref'>verified PayPal account and accept any currency</a>. If you don't have a PayPal acount yet, you can create one easily on <a href='https://www.paypal.com' target='_blank'>www.paypal.com</a>. In case you have a new PayPal account, be aware that it takes some time until your account can receive money. Please make sure that you only have one PayPal account connected to your email address. Otherwise PayPal will reject the payments. IMPORTANT: The money can only come to you if you have entered you PayPal information.",
    "listen-for-x-sec": "You have to listen to this song for at least 10 sec before being able to vote.",
    "paypal-verification-failed": "There was a problem verifiying your PayPal account",
    "paypal-account-not-veriyfied": "Your account seems not to exist or not to be verified",
    "paypal-account-currency-not-accepted": "Your account does not accept payments in the selected currency",
    "song-new-format": "Format",
    "song-new-format-youtube": "YouTube URL",
    "song-new-format-file": "Audio File",
    "project-new-format": "Teaser",
    "project-new-format-youtube": "YouTube URL",
    "project-new-format-file": "Image File",
    "paypal-account-is-verified-msg": "This is a verified PayPal account.",
    "paypal-account-currency-verified-msg1": "Your PayPal account accepts ",
    "paypal-account-currency-verified-msg2": " payments.<br>All payments received on Global Rockstar will be made in that currency.",
    "paypal-account-currency-not-verified": "Your PayPal account does not accept payments in one of the currencies Global Rockstar supports. <a href='https://www.paypal.com/us/cgi-bin/customerprofileweb?cmd=_profile-currencies' target='_blank'>Follow this link</a> to configure your accepted currencies on PayPal.",
    "paypal-account-gr-suppoeted-currencies": "Global Rockstar currently supports payments in: ",
    "paypal-verify-account": "Verify my PayPal acount",
    "paypal-account-not-verified-msg": "Your PayPal account is not verified",
    "paypal-no-supported-currency-found-header": "No supported currency found",
    "paypal-no-supported-currency-found-text1": "Your PayPal account does not accept payments in one of the currencies Global Rockstar supports.",
    "paypal-gr-supported-currencies": "Global Rockstar currently supports payments in:",
    "paypal-currrency-not-found-but-saving-allowd":"Your PayPal account data will be saved, but you will not be able to receive payments until you update your PayPal account to accept one of the currencies Global Rockstar supports. ",
    "paypal-currrency-not-found-but-saving-not-allowd": "Please make sure that your PayPal account accepts payments in one of the currencies Global Rockstar supports before creating a project.",
    "paypal-checking-currency-progress-header":"Checking for accepted currencies",
    "paypal-checking-currency-progress-text":"Please wait until the supported currencies of your PayPal account have been checked",
    "paypal-saving-account-progress-header":"Saving your PayPal account data",
    "paypal-saving-account-progress-text":"Please wait until your PayPal account data has been saved",
    "paypal-verify-account-progress-header":"Verifying your PayPal account",
    "paypal-verify-account-progress-text":"Please wait until your PayPal account data has been verified",
    "meta-title-team": "Team",
    "team-no-member-found": "No team member found.",
    "payment-in-foreing-currency-header":"Payment in foreign currency",
    "payment-in-foreign-currency-text1":"This artist can only receive payments in: {{data.currency}}.",
    "payment-in-foreign-currency-exchangerate":"Your payment of USD {{data.dollarAmount}} will be converted to {{data.currency}} {{data.paymentAmount}} based on the exhange rate of<br />1 USD = {{data.exchangeRate}} {{data.currency}}",
    "payment-in-foreing-currency-final-amount":"Your account will be charged with {{data.currency}} {{data.paymentAmount}} if you proceed.",
    "foreign-currency-payment-yes":"Yes, proceed with payment",
    "foreign-currency-payment-no":"No",
    "payment-error-connecting-to-paypal":"There was a problem connecting to PayPal",
    "payment-error-please-try-again":"Please try again later",
    "payment-waiting-for-paypal":"Waiting for PayPal",
    "payment-waiting-for-server":"Please wait until the server confirms the operation",
    "activity-stream-comment-for-vote": " in reply to your vote ",
    "activity-stream-comment-for-fan": " in reply for you becoming a fan ",
    "activity-stream-comment-for-payment": " in reply for your donation ",
    "activity-stream-comment-says": " says ",
    "activity-stream-published-song": " published the new song ",
    "activity-stream-payment": " donated for the crowdfunding project ",
    "activity-stream-payment-from": " from ",
    "activity-stream-became-fan": " became a fan of ",
    "activity-stream": "Activity Stream",
    "activity-stream-voted-with":" voted via ",
    "activity-stream-voted-for":" for ",
    "activity-stream-voted-from":" from ",
    "activity-stream-add-comment":"Reply",
    "activity-stream-replied":" replied with: ",
    "activity-stream-no-activities-available":"Currently there are no activities available",
    "account-bank-transfer-state": "State",
    "payment-state-transfer-pending":"Transferable",
    "payment-state-transfered":"Transferred",
    "payment-state-transfer-pending-but-too-young":"Not transferable yet",
    "payment-state-transfer-pending-but-too-old":"Not transferable anymore",
    "transfer-money": "Transfer payments to your PayPal account",
    "account-transfer-num-votes":"Payments for",
    "account-transfer-prive-per-vote":"Income per vote",
    "account-bank-mobile-votes":"Mobile Votes",
    "account-bank-mobile-vote":"Mobile Vote"
}
